<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      height: 50svh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #FF4C4F;
      font-size: 30px;
    }

    .Frame {
      display: flex;
      padding-left: 5%;
      padding-right: 5%;
      height: 80%;
      width: 100%;
      align-items: center;
      flex-direction: column;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 8%;
      height: 100%;
      padding: 8% 10% 0% 10%;
      width: 100%;
    }

    .input-group {
      border: 2px solid #FF4C4F;
      border-radius: 10px;
      width: 100%;
      overflow: hidden;
    }

    .input-group input {
      width: 100%;
      border: none;
      padding: 12px 0px 12px 20px;
      font-size: 16px;
      box-sizing: border-box;
      outline: none;
    }

    button {
      width: 100%;
      height: 45px;
      background-color: #FF4C4F;
      color: white;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login-page</title>
</head>

<body>
  <div class="container">
    <h1>로그인</h1>
    <div class="Frame">
      <form action="" method="get">
        <div class="input-group">
          <input type="text" id="user-id" name="user-id" placeholder="아이디" required>
        </div>

        <div class="input-group">
          <input type="text" id="user-pw" name="user-pw" placeholder="비밀번호" required>
        </div>

        <div class="button">
          <button type="submit" id="loginBtn" disabled>로그인</button>
        </div>
      </form>
      <a href={% url 'accounts:signup' %} onclick="location.href='index.html'">회원가입</a>
    </div>



  </div>

</body>

</html>